name=\u0417\u0430\u043F\u0440\u043E\u0441 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0432 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u0441\u0444\u0435\u0440\u0430\u0445
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=UIKT
licenses=Apache
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-fileupload.jar,\
    commons-io.jar
portal-dependency-tlds=\
    c-rt.tld,\
    fmt-rt.tld,\
    x-rt.tld
liferay-versions=5.2.2
