<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 5.2.0//EN" "http://www.liferay.com/dtd/liferay-display_5_2_0.dtd">

<display>
	<category name="category.uikt">
		<portlet id="InfoDifferentAreas" />
	</category>
</display>